# ChattingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: CallHistory.kt  Chatting.kt  HomePage.kt  MainActivity.kt  MainTabLayout.kt  ProfileSetting.kt  Status.kt  ViewImage.kt  ViewUsersProfile.kt
app/src/main/java/com/example/chattingapp/adapter/: ChatAdapter.kt  HomeViewPager.kt  MessageAdapter.kt  SearchUserAdapter.kt  StatusAdapter.kt  UserAdapter.kt  recentStatusAdapter.kt  viewedStatusAdpater.kt
app/src/main/java/com/example/chattingapp/authorization/: OtpVerificationPage.kt  ProfilePage.kt  SignInPage.kt
app/src/main/java/com/example/chattingapp/model/: DeleteMessageData.kt  DisplayAllUser.kt  DisplayUserData.kt  MessageData.kt  SendAllUserData.kt  SendUserData.kt  StatusModel.kt  viewStatusModel.kt
app/src/main/res/drawable/: input_shape.xml  message_background.xml  rectangle.xml
app/src/main/res/layout/: account_layout.xml  add_user_layout.xml  botttom_attach_dialog.xml  fragment_call_history.xml  fragment_chatting.xml  fragment_home_page.xml  fragment_main_tab_layout.xml  fragment_otp_verification_page.xml  fragment_profile_page.xml  fragment_profile_setting.xml  fragment_sign_in_page.xml  fragment_status.xml  fragment_view_image.xml  fragment_view_users_profile.xml  list_messages.xml  list_search_user.xml  list_user.xml  profile_bottom_layout.xml  receive_message.xml  send_message.xml
app/src/main/res/menu/: account.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
