<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context=".Chatting">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_green"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="@id/imgReceiverProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgReceiverProfile"
                app:tint="@color/white" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgReceiverProfile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/user"
                app:layout_constraintStart_toEndOf="@id/imgBackButton"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtReceiverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txtReceiverOnlineStatus"
                app:layout_constraintStart_toEndOf="@id/imgReceiverProfile"
                app:layout_constraintTop_toTopOf="@id/imgReceiverProfile"
                tools:text="Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Online Status"
                android:id="@+id/txtReceiverOnlineStatus"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/imgReceiverProfile"
                android:layout_marginStart="@dimen/_7sdp"
                app:layout_constraintStart_toEndOf="@id/imgReceiverProfile"/>

            <ImageView
                android:id="@+id/imgVideoCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/baseline_videocam_24"
                app:layout_constraintBottom_toBottomOf="@id/txtReceiverOnlineStatus"
                app:layout_constraintEnd_toStartOf="@id/imgVoiceCall"
                app:layout_constraintTop_toTopOf="@id/txtReceiverName" />

            <ImageView
                android:id="@+id/imgVoiceCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/baseline_local_phone_24"
                app:layout_constraintBottom_toBottomOf="@id/txtReceiverOnlineStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtReceiverName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/whatsappchatbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChatting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_above="@id/inputLayout"
            android:background="#409F9292"
            tools:listitem="@layout/receive_message" />

        <RelativeLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#409F9292">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_toStartOf="@id/btnSendMsg"
                android:background="@drawable/input_shape"
                android:elevation="@dimen/_2ssp">

                <EditText
                    android:id="@+id/editInputMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/imgAttach"
                    android:background="@null"
                    android:hint="Message"
                    android:layout_toEndOf="@id/imgEmoji"
                    android:inputType="textImeMultiLine"
                    android:padding="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imgEmoji"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:src="@drawable/ic_emoji"
                    app:tint="@color/light_black" />

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    app:tint="@color/light_black" />

                <ImageView
                    android:id="@+id/imgAttach"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:rotation="-130"
                    android:layout_toStartOf="@id/imgCamera"
                    android:src="@drawable/baseline_attachment_24"
                    app:tint="@color/light_black" />
            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSendMsg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:tint="@color/white"
                android:background="@drawable/circle_send"
                android:backgroundTint="@color/dark_green"
                android:padding="@dimen/_10sdp"
                android:enabled="false"
                android:src="@drawable/baseline_send_24" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>