<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallHistory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgUserImage"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/img_share_link"
            app:tint="@color/dark_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Create call link"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgUserImage"
            app:layout_constraintTop_toTopOf="@id/imgUserImage" />

        <TextView
            android:id="@+id/txtCallDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Share a link for your Whatsapp call"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/imgUserImage"
            app:layout_constraintTop_toBottomOf="@id/txtCallTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtRecentCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Recent Calls"
        app:layout_constraintTop_toBottomOf="@id/myStatusLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCallHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtRecentCall" />

</androidx.constraintlayout.widget.ConstraintLayout>