<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10ssp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/txtLastMessage"
        app:layout_constraintStart_toEndOf="@id/imgProfilePic"
        app:layout_constraintTop_toTopOf="@id/imgProfilePic"
        tools:text="Name" />

    <TextView
        android:id="@+id/txtLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10ssp"
        android:maxLines="1"
        android:maxWidth="@dimen/_220sdp"
        android:textSize="@dimen/_9ssp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/imgProfilePic"
        app:layout_constraintStart_toEndOf="@id/imgProfilePic"
        app:layout_constraintTop_toBottomOf="@id/txtUserName"
        tools:text="Last Message is the of the given below is the answer faf " />

    <TextView
        android:id="@+id/txtMessageTimeAndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@id/txtUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtUserName"
        tools:text="Time &amp; Date" />

    <TextView
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        tools:text="1"
        android:id="@+id/txtMessageCount"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintTop_toBottomOf="@id/txtUserName"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/circle"
        android:backgroundTint="@color/green"
        android:textAlignment="center"
        android:paddingBottom="@dimen/_2sdp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/txtLastMessage"
        android:layout_marginEnd="@dimen/_5sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>