<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/incoming_bubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtReceiveMessgae"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:maxWidth="@dimen/_180sdp"
            android:padding="@dimen/_5ssp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Hii" />


        <ImageView
            android:id="@+id/imgReceiveImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:padding="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtReceiveTimeMedia"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgFileImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/txtFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:maxWidth="@dimen/_150sdp"
            app:layout_constraintBottom_toTopOf="@id/txtReceiveTimeMedia"
            app:layout_constraintStart_toEndOf="@id/imgFileImage"
            tools:text="FileName"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="@id/imgFileImage"
            app:layout_constraintBottom_toBottomOf="@id/imgFileImage"/>

        <TextView
            android:id="@+id/txtReceiveTimeMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2ssp"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@id/txtReceiveMessgae"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10:10" />

        <TextView
            android:id="@+id/txtReceiveTimeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2ssp"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toEndOf="@id/txtReceiveMessgae"
            app:layout_constraintBottom_toBottomOf="@id/txtReceiveMessgae"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10:10" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>