<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sendLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/outgoing_bubble"
        android:backgroundTint="@color/light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtSendMessgae"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="@dimen/_180sdp"
            android:padding="@dimen/_5ssp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtSendTime"
            tools:text="Send " />

        <ImageView
            android:id="@+id/imgSendImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:maxWidth="@dimen/_200sdp"
            android:padding="@dimen/_5sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/txtSendTime"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgFileImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/img"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_150sdp"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgFileImage"
            app:layout_constraintEnd_toStartOf="@id/txtSendTime"
            app:layout_constraintStart_toEndOf="@id/imgFileImage"
            app:layout_constraintTop_toTopOf="@id/imgFileImage"
            tools:text="FileName" />

        <TextView
            android:id="@+id/txtSendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:padding="@dimen/_2ssp"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@id/txtSendMessgae"
            app:layout_constraintEnd_toStartOf="@id/imgMsgSeenMark"
            tools:text="10:10" />

        <ImageView
            android:id="@+id/imgMsgSeenMark"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15ssp"
            android:src="@drawable/message_send_mark"
            app:layout_constraintBottom_toBottomOf="@id/txtSendTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtSendTime"
            app:layout_goneMarginStart="@dimen/_2sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DateTimelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtDateTimeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone"
                android:backgroundTint="#3BBDA4A4"
                tools:text="Yesterday" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>